<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/labelsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/lblName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/lblSurname"
                    android:text="Name"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblName"
                    android:layout_marginTop="20dp"
                    android:text="Surname"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblMarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblSurname"
                    android:layout_alignEnd="@id/lblSurname"
                    android:layout_marginTop="20dp"
                    android:text="Marks"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblMarks"
                    android:layout_alignEnd="@id/lblSurname"
                    android:layout_marginTop="40dp"
                    android:text="ID"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/txtContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/labelsContainer">

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />

                <EditText
                    android:id="@+id/txtSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtName"
                    android:hint="Surname" />

                <EditText
                    android:id="@+id/txtMarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtSurname"
                    android:hint="Marks" />

                <EditText
                    android:id="@+id/txtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtMarks"
                    android:layout_marginTop="20dp"
                    android:hint="ID" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtContainer"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/btnAddStudent"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Add Student" />

                <Button
                    android:id="@+id/btnStudentsList"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/btnAddStudent"
                    android:text="Students List" />

                <Button
                    android:id="@+id/btnUpdateStudent"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnAddStudent"
                    android:layout_marginTop="5dp"
                    android:text="Update Student" />

                <Button
                    android:id="@+id/btnDeleteStudent"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnStudentsList"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/btnAddStudent"
                    android:text="Delete Student" />
                <Button
                    android:id="@+id/btnGetStudent"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnUpdateStudent"
                    android:layout_marginTop="5dp"
                    android:text="Get Student" />

                <Button
                    android:id="@+id/btnAbout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnDeleteStudent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/btnAddStudent"
                    android:text="About" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>